{
  "name": "next-spa-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "404": "cp out/404/index.html out/404.html",
    "test": "jest --passWithNoTests",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "prettier:check": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "elint:check": "eslint src",
    "elint:fix": "eslint --fix src",
    "lint": "pnpm run --parallel /^.*:check$/",
    "lint-fix": "pnpm run /^.*:fix$/",
    "clean": "rimraf build",
    "pretest": "pnpm build",
    "all": "pnpm install && pnpm lint && pnpm test",
    "postbuild": "pnpm 404",
    "serve": "http-server out -p 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "i18next": "^23.12.2",
    "next": "^14.2.5",
    "next-i18next": "^15.3.0",
    "next-language-detector": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "~15.0.0",
    "web-vitals": "^4.2.2"
  },
  "devDependencies": {
    "@emotion/cache": "^11.13.1",
    "@next/bundle-analyzer": "^14.2.5",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "http-server": "^14.1.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    }
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
